spring.application.name=profile-service
server.port=8083

eureka.client.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://gaminglads-discoveryserver.herokuapp.com/eureka

spring.datasource.url =jdbc:postgresql://ec2-34-202-65-210.compute-1.amazonaws.com:5432/d24tm63n2pndds?sslmode=require&user=zspebggzsfyeqb&password=94d2abf26f457685e1637e14e596ca86291d273ee9fed1bc681e071b98edb447
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username =zspebggzsfyeqb
spring.datasource.password =94d2abf26f457685e1637e14e596ca86291d273ee9fed1bc681e071b98edb447
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false